{"flutter":{"platforms":{"android":{"default":{"projectId":"covoisino-a7c56","appId":"1:730189227982:android:e7f33304ac6e6f1bf6ad9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"covoisino-a7c56","configurations":{"android":"1:730189227982:android:e7f33304ac6e6f1bf6ad9f"}}}}}}